# 占位符

# 1.占位符的作用
# 生成一定格式的字符串
# 2.占位符的三种方式
# 2.1 %
# 2.2 format ()
# 2.3格式化f

# 5.格式化输出
# 5.1占位符
# 生成一定格式的字符串
# 5.2 %
# 1. %s字符串(常用)
name = 'bingbing'
print("我的名字:%s" % name)
# 注意:占位符只是占据位置，并不会被输出
# %d整数 (常用)
age = 18
name ='bingbing'
print("我的名字:%s，年龄:%d" % (name,age))
# %4d整数
# 数字设置位数，不足前面补空白，足够原样输出、
a = 123
print ("%2d" % a)
b = 123
print("%06d" % b) # 不足6位前面补0
print("%010d" % a) #表示输出的整数显示位数，不足的话用0补全，超出当前位数则原样输出

# 4. %f 浮点数(常用)
a = 1.2345673
print("%f"% a)
# 默认后六位小数，遵循四舍五入原则
# 5. %.4f 浮点数
#数字设置小数位数，遵循四舍五入原则
b = 2.34567
print ("%.3f" % b) # 此时的%.3f代表的含义是取小数点的后三位，四舍五入原则

# 5.3f格式化
# 格式:f"(表达式}"
name ='bingbing'
age = 18
print(f"我的名字是{name}，我今年{age}岁了")










# 占位符作用
# %s	字符串（最万能！数字也能转成字符串输出，优先记这个）
# %d	整数 int，只能放数字，自动舍弃小数
# %f	浮点数 float，默认保留 6 位小数
# %.2f	浮点数，保留 2 位小数（最常用）
# %%	输出一个百分号 %