# 注意事项:
# 首次使用变量会在内存中划分空间，并初始化值。
# 再次使用变量不再划分空间，修改原空间的值。

#怎么将每一行开头都让 #出现？

#方法 1：快捷键（最推荐）
#1. 鼠标拖动选中这 4 行文字。
#2. Windows：`Ctrl + /`(Mac：`Cmd + /`)。

#方法 2：多光标编辑（手动批量输入，适合理解原理）
#1. 按住 `Alt` 键（Mac 按住 `Option`）。
#2. 鼠标点击每一行的行首位置，会出现多个光标。
#3. 直接输入 `# `，所有光标位置同时输入字符。

a = 10 # 定义一个整数变量并赋值为10
#在这里解释器有两个动作，
#1.在内存里创建了一个10的数据
#2.创建了一个变量a，并将10的数据的内存地址赋值给变量a   
b = a # 将变量a的值赋值给变量b
print("b整数的值为：", b) # 输出整数的值
print("a整数的值为：", a) # 输出整数的值
a = 20 # 修改整数变量的值为20   
print("a修改后的整数的值为：", a) # 输出修改后的整数的值